[supervisord]
nodaemon=true
logfile=/var/www/html/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:convert]
command=/usr/local/bin/php  /var/www/html/app/runWorkers.php ConvertWorker
stderr_logfile = /var/www/html/logs/convert-stderr.log
stdout_logfile = /var/www/html/logs/convert-stdout.log
autorestart=true
numprocs=2
numprocs_start=2
process_name=%(process_num)s
